---
#
# Main ansible role task for common installation 
#
# file: playbooks/roles/common/tasks/main.yaml
#
# Thomas Arend
# Date 2020-04-10
#
#

- include_tasks: 01-upgrade.yaml
- include_tasks: 02-all.yaml
- include_tasks: 03-linux-plus.yaml

...
