---
packages :
    - adduser
    - alacarte
    - alsa-utils
    - apache2-utils
    - apt
    - apt-listchanges
    - apt-transport-https
    - apt-utils
    - aptitude
    - aptitude-common
    - avahi-daemon
    - base-files
    - base-passwd
    - bash
    - bash-completion
    - bind9
    - blends-tasks
    - bsdmainutils
    - bsdutils
    - build-essential
    - ca-certificates
    - certbot
    - chromium-browser
    - cifs-utils
    - clamav
    - clamav-daemon
    - clamtk
    - claws-mail
    - console-setup
    - coreutils
    - cpio
    - crda
    - cron
    - curl
    - cyrus-sasl2-doc
    - dash
    - debconf
    - debconf-i18n
    - debconf-utils
    - debian-reference-en
    - debianutils
    - default-mysql-client
    - default-mysql-server
    - desktop-base
    - dhcpcd5
    - diffutils
    - dillo
    - dirmngr
    - dmidecode
    - dmsetup
    - dnsutils
    - dosfstools
    - dovecot-antispam
    - dovecot-core
    - dovecot-imapd
    - dovecot-lmtpd
    - dovecot-managesieved
    - dovecot-mysql
    - dovecot-pop3d
    - dovecot-sieve
    - dphys-swapfile
    - dpkg
    - e2fslibs
    - e2fsprogs
    - ed
    - epiphany-browser
    - fake-hwclock
    - fbset
    - fetchmail
    - findutils
    - firmware-atheros
    - firmware-brcm80211
    - firmware-libertas
    - firmware-misc-nonfree
    - firmware-realtek
    - fonts-droid-fallback
    - fonts-liberation2
    - fortune-mod
    - fortunes
    - gcc-4.6-base
    - gcc-4.7-base
    - gcc-4.8-base
    - gcc-4.9-base
    - gcc-5-base
    - gcc-6-base
    - gdb
    - geany
    - git
    - gksu
    - gldriver-test
    - gnome-icon-theme
    - gnome-themes-standard-data
    - gnupg
    - gnupg-agent
    - gnutls-bin
    - gnutls-doc
    - gpgv
    - grep
    - groff-base
    - gstreamer1.0-alsa
    - gstreamer1.0-libav
    - gstreamer1.0-omx
    - gstreamer1.0-plugins-bad
    - gstreamer1.0-plugins-base
    - gstreamer1.0-plugins-good
    - gstreamer1.0-x
    - gtk2-engines
    - gvfs
    - gvfs-backends
    - gvfs-fuse
    - gzip
    - hardlink
    - hdparm
    - hostname
    - htop
    - hunspell-de-at-frami
    - hunspell-de-ch-frami
    - hunspell-de-de-frami
    - hyphen-de
    - idle
    - idle3
    - ifupdown
    - imagemagick
    - info
    - init
    - init-system-helpers
    - initramfs-tools
    - initramfs-tools-core
    - install-info
    - iperf3
    - iproute2
    - iptables
    - iputils-ping
    - isc-dhcp-client
    - isc-dhcp-common
    - isc-dhcp-server
    - java-common
    - keyboard-configuration
    - klibc-utils
    - kmod
    - lame
    - less
    - letsencrypt
    - libacl1
    - libapache2-mod-gnutls
    - libapache2-mod-php7.0
    - libapache2-mod-php7.2
    - libapache2-mod-proxy-uwsgi
    - libapparmor1
    - libapt-inst2.0
    - libapt-pkg5.0
    - libassuan0
    - libattr1
    - libaudit-common
    - libaudit1
    - libblkid1
    - libboost-filesystem1.62.0
    - libboost-iostreams1.58.0
    - libboost-iostreams1.60.0
    - libboost-iostreams1.62.0
    - libboost-system1.62.0
    - libbsd0
    - libbz2-1.0
    - libc-bin
    - libc6
    - libcap-ng0
    - libcap2
    - libcap2-bin
    - libcomerr2
    - libcryptsetup4
    - libcwidget3v5
    - libdb5.3
    - libdbus-1-3
    - libdebconfclient0
    - libdevmapper1.02.1
    - libdns-export162
    - libdrm2
    - libelf1
    - libestr0
    - libfastjson4
    - libfdisk1
    - libffi6
    - libfreetype6-dev
    - libgcc1
    - libgcrypt20
    - libgdbm3
    - libgl1-mesa-dri
    - libgles1-mesa
    - libgles2-mesa
    - libgmp10
    - libgnutls30
    - libgpg-error0
    - libhogweed4
    - libident
    - libidn11
    - libidn2-0
    - libip4tc0
    - libip6tc0
    - libiptc0
    - libisc-export160
    - libklibc
    - libkmod2
    - libksba8
    - liblocale-gettext-perl
    - liblogging-stdlog0
    - liblognorm5
    - liblz4-1
    - liblzma5
    - libmnl-dev
    - libmnl0
    - libmount1
    - libmtp-runtime
    - libncurses5
    - libncursesw5
    - libnetfilter-conntrack3
    - libnettle6
    - libnewt0.52
    - libnfnetlink0
    - libnih-dbus1
    - libnih1
    - libnpth0
    - libnss-winbind
    - libp11-kit0
    - libpam-chksshpwd
    - libpam-modules
    - libpam-modules-bin
    - libpam-runtime
    - libpam-winbind
    - libpam0g
    - libpcre3
    - libpipeline1
    - libplymouth4
    - libpng16-16
    - libpopt0
    - libprocps6
    - libpsl5
    - libraspberrypi-bin
    - libraspberrypi-dev
    - libraspberrypi-doc
    - libraspberrypi0
    - libreadline6
    - libreadline7
    - libreoffice-help-de
    - libreoffice-l10n-de
    - libreoffice-pi
    - libreoffice-sdbc-hsqldb
    - libsasl2-modules
    - libseccomp2
    - libselinux1
    - libsemanage-common
    - libsemanage1
    - libsepol1
    - libsigc++-1.2-5c2
    - libsigc++-2.0-0v5
    - libslang2
    - libsmartcols1
    - libsqlite3-0
    - libss2
    - libssl1.0.2
    - libssl1.1
    - libstdc++6
    - libsysfs2
    - libsystemd0
    - libtasn1-6
    - libtext-charwidth-perl
    - libtext-iconv-perl
    - libtext-wrapi18n-perl
    - libtinfo5
    - libudev0
    - libudev1
    - libunistring0
    - libusb-0.1-4
    - libustr-1.0-1
    - libuuid1
    - libxapian30
    - libxtables12
    - lightdm
    - linux-base
    - locales
    - locate
    - login
    - logrotate
    - lsb-base
    - lsb-release
    - lua5.1
    - luajit
    - lxde
    - lxtask
    - mailutils
    - mailutils-doc
    - makedev
    - man-db
    - manpages-dev
    - mariadb-server
    - mawk
    - menu-xdg
    - minecraft-pi
    - minidlna
    - mount
    - mountall
    - mp3blaster
    - mp3burn
    - mp3cd
    - mp3check
    - mp3diags
    - mp3fs
    - mp3gain
    - mp3info
    - mp3info-gtk
    - mp3rename
    - mp3report
    - mp3roaster
    - mp3splt
    - mp3val
    - mp3wrap
    - multiarch-support
    - mythes-de
    - nano
    - ncdu
    - ncurses-base
    - ncurses-bin
    - net-tools
    - netbase
    - netcat-openbsd
    - netcat-traditional
    - netsurf-gtk
    - nfs-common
    - nis
    - nmap
    - nodered
    - nuscratch
    - obconf
    - omxplayer
    - openvpn
    - oracle-java8-jdk
    - parted
    - passwd
    - paxctld
    - perl-base
    - php-apcu
    - php7.0
    - php7.0-mysql
    - php7.2
    - php7.2-bcmath
    - php7.2-bz2
    - php7.2-cgi
    - php7.2-cli
    - php7.2-common
    - php7.2-curl
    - php7.2-dba
    - php7.2-dev
    - php7.2-enchant
    - php7.2-fpm
    - php7.2-gd
    - php7.2-gmp
    - php7.2-imap
    - php7.2-interbase
    - php7.2-intl
    - php7.2-json
    - php7.2-ldap
    - php7.2-mbstring
    - php7.2-mysql
    - php7.2-odbc
    - php7.2-opcache
    - php7.2-pgsql
    - php7.2-phpdbg
    - php7.2-pspell
    - php7.2-readline
    - php7.2-recode
    - php7.2-snmp
    - php7.2-soap
    - php7.2-sqlite3
    - php7.2-sybase
    - php7.2-tidy
    - php7.2-xml
    - php7.2-xmlrpc
    - php7.2-xsl
    - php7.2-zip
    - pi-bluetooth
    - pi-package
    - piclone
    - pigpio
    - pinentry-curses
    - piwiz
    - pkg-config
    - plymouth
    - policykit-1
    - postfix
    - postfix-mysql
    - pprompt
    - procps
    - psmisc
    - pwgen
    - pypy
    - python
    - python-apt
    - python-automationhat
    - python-blinkt
    - python-buttonshim
    - python-cap1xxx
    - python-drumhat
    - python-envirophat
    - python-explorerhat
    - python-flask
    - python-fourletterphat
    - python-gpiozero
    - python-microdotphat
    - python-minecraftpi
    - python-mote
    - python-motephat
    - python-pantilthat
    - python-phatbeat
    - python-pianohat
    - python-picamera
    - python-picraft
    - python-piglow
    - python-pigpio
    - python-pip
    - python-pygame
    - python-rainbowhat
    - python-rpi.gpio
    - python-scrollphat
    - python-scrollphathd
    - python-sense-emu
    - python-sense-emu-doc
    - python-serial
    - python-skywriter
    - python-smbus
    - python-sn3218
    - python-spidev
    - python-tk
    - python-touchphat
    - python-twython
    - python-unicornhathd
    - python3
    - python3-automationhat
    - python3-blinkt
    - python3-buttonshim
    - python3-cap1xxx
    - python3-drumhat
    - python3-envirophat
    - python3-explorerhat
    - python3-flask
    - python3-fourletterphat
    - python3-gpiozero
    - python3-microdotphat
    - python3-mote
    - python3-motephat
    - python3-numpy
    - python3-pantilthat
    - python3-pgzero
    - python3-phatbeat
    - python3-pianohat
    - python3-picamera
    - python3-picraft
    - python3-piglow
    - python3-pigpio
    - python3-pip
    - python3-pygame
    - python3-rainbowhat
    - python3-rpi.gpio
    - python3-scrollphat
    - python3-scrollphathd
    - python3-sense-emu
    - python3-serial
    - python3-skywriter
    - python3-smbus
    - python3-sn3218
    - python3-spidev
    - python3-thonny
    - python3-tk
    - python3-touchphat
    - python3-twython
    - python3-unicornhathd
    - qpdfview
    - radvd
    - raspberrypi-artwork
    - raspberrypi-bootloader
    - raspberrypi-kernel
    - raspberrypi-net-mods
    - raspberrypi-sys-mods
    - raspberrypi-ui-mods
    - raspbian-archive-keyring
    - raspi-config
    - raspi-copies-and-fills
    - raspi-gpio
    - rc-gui
    - readline-common
    - realvnc-vnc-server
    - realvnc-vnc-viewer
    - redis-server
    - resolvconf
    - rfkill
    - rp-prefapps
    - rpi-chromium-mods
    - rpi-update
    - rspamd
    - rsync
    - rsyslog
    - samba
    - samba-common-bin
    - scratch
    - scratch2
    - sed
    - sense-emu-tools
    - sense-hat
    - sensible-utils
    - smartsim
    - smbclient
    - sonic-pi
    - sqlite3
    - squid
    - ssh
    - strace
    - sudo
    - systemd
    - systemd-sysv
    - sysvinit-utils
    - tar
    - tasksel
    - tasksel-data
    - timidity
    - traceroute
    - tree
    - tzdata
    - udev
    - unzip
    - usb-modeswitch
    - usbutils
    - util-linux
    - v4l-utils
    - vim
    - vim-common
    - vim-tiny
    - wget
    - whiptail
    - whois
    - winbind
    - wireless-tools
    - wiringpi
    - wngerman
    - wogerman
    - wolfram-engine
    - wpasupplicant
    - wswiss
    - x2x
    - xcompmgr
    - xdg-utils
    - xinit
    - xserver-xorg
    - xserver-xorg-video-fbdev
    - xserver-xorg-video-fbturbo
    - xxd
    - xz-utils
    - zenity
    - zlib1g
...
